# Planster_ModularMonolith

./: Planster_ModularMonolith.sln  Planster_ModularizedMonolith.sln
Bootstraper/: Bootstraper.csproj  Program.cs  Seeder.cs  Startup.cs  appsettings.json
Bootstraper/Properties/: launchSettings.json
Modules/Identity/Identity.Application/: Identity.Application.csproj
Modules/Identity/Identity.Application/Commands/AddIdentity/: AddIdentityCommand.cs  AddIdentityCommandHandler.cs
Modules/Identity/Identity.Application/Commands/GetIdentityBySession/: GetIdentityBySessionCommand.cs  GetIdentityBySessionCommandHandler.cs
Modules/Identity/Identity.Application/Commands/GetSession/: GetSessionCommand.cs  GetSessionCommandHandler.cs
Modules/Identity/Identity.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Modules/Identity/Identity.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Modules/Identity/Identity.Application/Commands/UpdatePermissions/: UpdatePermissionsCommand.cs  UpdatePermissionsCommandHandler.cs
Modules/Identity/Identity.Application/Handlers/: UserRegisteredIntegrationEventHandler.cs
Modules/Identity/Identity.Application/Interfaces/: IIdentityRepository.cs  IPasswordHasher.cs  ISessionStore.cs
Modules/Identity/Identity.Application/Mappers/: SessionMapper.cs
Modules/Identity/Identity.Application/Services/: PasswordHasher.cs
Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityModule.cs  IdentityModuleExtensions.cs  ModuleExtensions.cs
Modules/Identity/Identity.Infrastructure/Controllers/: IdentityController.cs
Modules/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
Modules/Identity/Identity.Infrastructure/Persistence/Migrations/: 20241005210338_AddIdentity.Designer.cs  20241005210338_AddIdentity.cs  20241007083116_Remove_Identity_On_PK.Designer.cs  20241007083116_Remove_Identity_On_PK.cs  IdentityDbContextModelSnapshot.cs
Modules/Identity/Identity.Infrastructure/Persistence/Repositories/: IdentityRepository.cs
Modules/Identity/Identity.Infrastructure/Persistense/: IdentityDbContext.cs
Modules/Identity/Identity.Infrastructure/Services/: Encryptor.cs  SessionStore.cs
Modules/Teams/Teams.Application/: Teams.Application.csproj
Modules/Teams/Teams.Application/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
Modules/Teams/Teams.Application/Commands/CreateInvitation/: CreateInvitationCommand.cs  CreateInvitationCommandHandler.cs
Modules/Teams/Teams.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Modules/Teams/Teams.Application/Commands/DeleteInvitation/: DeleteInvitationCommand.cs  DeleteInvitationCommandHandler.cs
Modules/Teams/Teams.Application/Commands/DeleteMember/: DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs
Modules/Teams/Teams.Application/Commands/GetInvitationByCode/: GetInvitationByCodeQuery.cs  GetInvitationByCodeQueryHandler.cs
Modules/Teams/Teams.Application/Commands/GetInvitations/: GetInvitationsQuery.cs  GetInvitationsQueryHandler.cs
Modules/Teams/Teams.Application/Commands/GetMemberPermissions/: GetMemberPermissionsQuery.cs  GetMemberPermissionsQueryHandler.cs
Modules/Teams/Teams.Application/Commands/GetMemberProjects/: GetMemberProjectsCommand.cs  GetMemberProjectsCommandHandler.cs
Modules/Teams/Teams.Application/Commands/GetMembers/: GetMembersQuery.cs  GetMembersQueryHandler.cs
Modules/Teams/Teams.Application/Commands/UpdateInvitation/: UpdateInvitationCommand.cs  (+1 more)
Modules/Teams/Teams.Application/IntegrationEventsHandlers/: UserRegisteredIntegrationEventHandler.cs
Modules/Teams/Teams.Application/Interfaces/: IMembersRepository.cs  IProjectsRepository.cs  IUnitOfWork.cs
Modules/Teams/Teams.Application/Mappers/: InvitatonMappers.cs  MemberMappers.cs  ProjectMapper.cs
Modules/Teams/Teams.Infrastructure/: Teams.Infrastructure.csproj  TeamsModule.cs  TeamsModuleExtensions.cs
Modules/Teams/Teams.Infrastructure/Controllers/: InvitationController.cs  MembersController.cs  ProjectsController.cs
Modules/Teams/Teams.Infrastructure/Persistence/: TeamsDbContext.cs  UnitOfWork.cs
Modules/Users/Users.Application/: Users.Application.csproj
Modules/Users/Users.Application/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
Modules/Users/Users.Application/Mappers/: UserMapper.cs
Modules/Users/Users.Infrastructure/: Users.Infrastructure.csproj  UsersModule.cs  UsersModuleExtensions.cs
Modules/Users/Users.Infrastructure/Controllers/: UsersController.cs
Modules/Users/Users.Infrastructure/Persistence/: UnitOfWork.cs  UsersDbContext.cs
Shared/Shared.Api/: BaseController.cs  Shared.Api.csproj
Shared/Shared.Api/Attributes/: ProjectAuthAttribute.cs
Shared/Shared.Api/Responses/: ErrorResponse.cs  Response.cs  SuccessResponse.cs
Shared/Shared.Contracts/: Shared.Contracts.csproj
Shared/Shared.Contracts/Dto/Identity/: LoginDto.cs  SessionDto.cs
Shared/Shared.Contracts/Dto/Users/: ContactDto.cs  NewUserDto.cs  UserDto.cs  UserRegisteredDto.cs
Shared/Shared.Contracts/Enums/: ContactType.cs
Shared/Shared.Contracts/EventBus/: IEventBus.cs  IntegrationEvent.cs
Shared/Shared.Contracts/IntegrationEvents/: NewTeamMemberInvited.cs  ProjectCreated.cs  TaskStatusChanged.cs  TeamMemberDeleted.cs  UserRegistered.cs
Shared/Shared.Contracts/ModulesInterfaces/: IIdentityModule.cs  ITeamsModule.cs
Shared/Shared.Infrastructure/: ServiceCollectionExtensions.cs  Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Dto/: LoginDto.cs  NewUserDto.cs  SessionDto.cs
Shared/Shared.Infrastructure/EventBus/: EventBus.cs  IEventBus.cs  InMemoryMessageQueue.cs  IntegrationEvent.cs  IntegrationEventProcessorJob.cs
Shared/Shared.Infrastructure/IntegrationEvents/: UserRegistered.cs
Shared/Shared.Infrastructure/ModulesInterfaces/: IIdentityModule.cs
Shared/Shared.Infrastructure/Utils/: GuidConverter.cs  InternalControllerFeatureProvider.cs  LinqRecursiveHelper.cs  PrivateResolver.cs  Seeder.cs  SessionAuthSchemeHandler.cs
(+133 files in other folders)
